# SonarMinion

./: .travis.yml  Procfile  README.MD  pom.xml
TestsServer/: message-2.txt  message.txt  testminion.py  tests.py
minion-service/: Procfile  pom.xml
minion-service/src/main/java/org/sonarsource/minion/: Analyzer.java  CachedJiraInputConnector.java  InputConnector.java  JiraClient.java  JiraInputConnector.java  Qualifier.java  UpdateCenter.java  WebServer.java
minion-service/src/main/resources/: hello.vm  jira.properties  update-center.properties
minion-service/src/test/java/org/sonarsource/minion/: AnalyzerTest.java  CreateJiraTestCases.java  JiraInputConnectorTest.java  QualifierTest.java  SonarJavaIntegrationTest.java  UpdateCenterTest.java
minion-service/src/test/resources/: expected-reply-7-Jira.txt  expected-reply-8-Jira.txt  message-1-Jira.txt  message-2-Jira.txt  message-3-Jira.txt  message-4-Jira.txt  message-5-Jira.txt  message-6-Jira.txt  message-7-Jira.txt  message-8-Jira.txt
minion-service/src/test/resources/google_groups/: input1.json  input2.json
minion-service/src/test/resources/javaTickets/: SONARJAVA-1  SONARJAVA-100  SONARJAVA-1005  SONARJAVA-1024  SONARJAVA-1025  SONARJAVA-1026  SONARJAVA-1028  SONARJAVA-1033  SONARJAVA-1042  SONARJAVA-1048  SONARJAVA-1052  SONARJAVA-1055  SONARJAVA-1059  SONARJAVA-1060  SONARJAVA-1061  SONARJAVA-1063  SONARJAVA-1064  SONARJAVA-1067  SONARJAVA-1068  SONARJAVA-1080  SONARJAVA-1083  SONARJAVA-1091  SONARJAVA-1099  SONARJAVA-1106  SONARJAVA-111  SONARJAVA-1118  SONARJAVA-113  SONARJAVA-114  SONARJAVA-1142  SONARJAVA-1146  SONARJAVA-1149  SONARJAVA-1150  SONARJAVA-1153  SONARJAVA-1155  SONARJAVA-1156  SONARJAVA-1162  SONARJAVA-1169  SONARJAVA-1183  SONARJAVA-1184  SONARJAVA-1185  (+571 more)
minion-service/src/test/resources/servicedesk/: expected-reply-1-Jira.txt  expected-reply-5-Jira.txt  expected-reply-6-Jira.txt  input1.json  input2.json  input3.json  input4.json  input5.json  input6.json  input7.json  input8.json  input9.json
minion-service/src/test/resources/stacktraces/: SONAR-10060.txt  SONAR-10461.txt  SONAR-10502.txt  SONAR-10506.txt  SONAR-10532.txt  SONAR-10536.txt  SONAR-10567.txt  SONARJAVA-2207.txt  SONARJAVA-2702.txt  SONARJAVA-2704.txt  SONARPY-277.txt
